dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.microsoft.sqlserver:mssql-jdbc'

    implementation project(':domain-model')
    implementation project(':helpers-jpa-repository-commons')
    implementation 'org.reactivecommons.utils:object-mapper:0.1.0'

    testImplementation 'org.reactivecommons.utils:object-mapper:0.1.0'
    testImplementation 'com.h2database:h2'
}