# prueba-tecnica

./: .gitignore  Dockerfile  build.gradle  gradle.properties  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/sofka/pruebatecnica/: ControllerConfig.java  MainApplication.java
applications/app-service/src/main/resources/: application.properties
applications/app-service/src/test/java/sofka/pruebatecnica/: ControllerConfigTest.java  MainApplicationTest.java
documentacion/: Bank.postman_collection.json  BaseDatos.sql  (+1 more)
infraestructure/adapters/jpa-repository/: build.gradle
infraestructure/adapters/jpa-repository/src/main/java/sofka/pruebatecnica/jpa/account/: AccountDataSqlRepository.java  AccountSqlAdapter.java
infraestructure/adapters/jpa-repository/src/main/java/sofka/pruebatecnica/jpa/client/: ClientDataSqlRepository.java  ClientSqlAdapter.java
infraestructure/adapters/jpa-repository/src/main/java/sofka/pruebatecnica/jpa/data/: ClienteData.java  CuentaData.java  MovimientoData.java  PersonaData.java
infraestructure/adapters/jpa-repository/src/main/java/sofka/pruebatecnica/jpa/movement/: MovementDataSqlRepository.java  MovementSqlAdapter.java
infraestructure/adapters/jpa-repository/src/main/java/sofka/pruebatecnica/jpa/person/: PersonDataSqlRepository.java  PersonSqlAdapter.java
infraestructure/adapters/jpa-repository/src/test/java/sofka/pruebatecnica/jpa/: TestApp.java
infraestructure/adapters/jpa-repository/src/test/resources/: application_test.properties
infraestructure/adapters/jpa-repository/src/test/resources/client/: delete.sql  insert.sql  insertAll.sql  insertPersonClient.sql
infraestructure/adapters/jpa-repository/src/test/resources/person/: delete.sql  insert.sql
(+58 files in other folders)
