server.port=8083
spring.application.name=prueba-tecnica

component.name=prueba-tecnica-microservice
service.name=prueba-tecnica-service
domain.name=ecuador

spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=banca
spring.datasource.username=guest
spring.datasource.password=guest
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl